<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="clickPilot.css">

        <title></title>
    </head>
    	<div id="photoPilots">
    	</div>
        <div id="infoPilots">
            <ul class="listStats">
                <li id="listName"></li>
                <li id="listLastName"></li>
                <li id="listNumber"></li>
                <li id="listRaces"></li>
                <li id="listVictories"></li>
                <li id="listSecond"></li>
                <li id="listThird"></li>
                <li id="listPoles"></li>
                <li id="listFastestLap"></li>
            </ul>
        </div>
    <body>

     <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
     <script type="text/javascript" src="clickpilot.js"></script>
    </body>
</html>